<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body {
            margin: 0px;
            background-image: linear-gradient(to bottom, rgb(95, 209, 247), rgb(17, 136, 175));
            background-attachment: fixed;
        }
        div {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-color: lightblue;
            margin: 0px auto;
            width: 600px;
            height: 52.6em;
            box-shadow: 0px 0px 50px rgb(47, 113, 134);
        }

        header {
            background-color: aliceblue;
            padding: 10px;
            text-align: center;

        }
        h1 {
            margin: 0px;
            padding: 10px;
            
        }

        nav {
            background-color: rgb(97, 181, 209);
            padding: 5px 0px;
            border-radius: 5px;
        }

        nav > a {
            color: aliceblue;
            margin-left: 30px;
            text-decoration: none;
            font-weight: bold;
            padding: 3px;

        }

        nav > a:hover {
            text-decoration: underline;
            background-color: white;
            color: rgb(97, 181, 209);
            border-radius: 10px;
        }
        
        #noticias {
            background-color: aliceblue;
            margin: 20px;
            height: 600px;
        }

        h2 {
            text-align: center;
        }

        p {
            margin: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #final {
            background-color: black;
            color: aliceblue;
            padding: 20px;
            margin: 0px;
        }

    </style>
</head>
<body>
    <div>
        <header>
            <h1>Meu Site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
        </header>
        <main>
            <section id="assuntos">
                <p>Jogos | Musica | Tecnologia</p>
            </section>
            <section id="noticias">
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veniam saepe ducimus eveniet at tempora ratione quis soluta sunt. Cupiditate ullam amet dolor sequi quam nam praesentium alias veritatis facere.</p>
                <aside>
                    <pre>

























                        <p>Artigo escrito por Daniel Floriano</p>
                    </pre>
                    
                </aside>
            </section>
            <article>
            </article>
        </main>
        <footer>
                <p id="final">Desenvolvido pelo CursoemVideo</p>
        </footer>
    </div>
</body>
</html>